<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h3>Welcome to reelistic</h3><br>
play this while scrolling through the page<br>
<audio controls>
  <source src="levels.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br><br><hr>
some of the must watch malayalam movies<br>
<ol>
	<li>rajamanikyam</li><img src="raja.jpg">
	<li>drishyam</li><img src="drishyam.jpg">
	<li>manichithrathaazh</li><img src="manichithrathaazh.jpg">
	<li>big b</li><img src="big b.jpg">
</ol> 
<br><br>watch the cool teaser trailer of the film CIA. You might want to pause the music.<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LUXo4Gs_CaM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->

</body>
</html>
